version: '3.7'

services:

  currency-converter-frontend-prod:
    container_name: currency-converter-frontend-prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - '1337:80'